# ainv-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asslpl/ainv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asslpl/asslplinventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asslpl/ainv/: ActivityChooser.java  Cell.java  ClientEntry.java  ColumnHeader.java  CustomerEntry.java  HttpGetRequest.java  HttpPostRequest.java  Inventory.java  InventoryTableDataAdapter.java  InventoryTableHeaderAdapter.java  Invoice.java  InvoiceTableDataAdapter.java  ItemMasterEntry.java  NonSwipeableViewPager.java  Overview.java  OverviewTableAdapter.java  Register.java  RowHeader.java  SelectDateFragment.java  SpinnerInteractionListener.java  TinyDB.java  Transaction.java  WarehouseEntry.java  sales_deep_search.java  search.java  searchSales.java  start_page.java  ultimate_transaction.java  updateRemarks.java  user_onboarding.java  view_inventory.java  view_sales.java
app/src/main/java/com/asslpl/asslplinventorymanagement/: ActivityChooser.java  Cell.java  ColumnHeader.java  HttpGetRequest.java  HttpPostRequest.java  Inventory.java  InventoryTableDataAdapter.java  InventoryTableHeaderAdapter.java  RowHeader.java  TinyDB.java  WarehouseEntry.java  search.java  start_page.java  user_onboarding.java  view_inventory.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_chooser.xml  activity_client_entry.xml  activity_customer_entry.xml  activity_item_master_entry.xml  activity_register.xml  activity_sales_deep_search.xml  activity_search.xml  activity_search_sales.xml  activity_transaction.xml  activity_ultimate_transaction.xml  activity_update_remarks.xml  activity_user_onboarding.xml  activity_view_inventory.xml  activity_view_sales.xml  activity_warehouse_entry.xml  custom_rate.xml  custom_spinner.xml  fragment_transaction_p1.xml  fragment_transaction_p2.xml  fragment_transaction_p3.xml  my_cell_layout.xml  pay_amount.xml  set_date.xml  start_page.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: menu_query_filters.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asslpl/ainv/: ExampleUnitTest.java
app/src/test/java/com/asslpl/asslplinventorymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
