apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asslpl.ainv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "13.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation files('libs/gson-2.4.jar')
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'

}
